# dynamicDataSource

./: README.md  pom.xml
src/main/java/com/how2java/springboot/: Application.java
src/main/java/com/how2java/springboot/config/: DataSourceConfig.java  DruidConfig.java  PageHelperConfig.java  RedisConfig.java
src/main/java/com/how2java/springboot/datasource/: DynamicDataSource.java  DynamicDataSourceContext.java  DynamicDataSourceEnum.java  DynamicDataSourceTransactionManager.java  MyBatisDynamicDataSourcePlugin.java
src/main/java/com/how2java/springboot/mapper/: CategoryMapper.java
src/main/java/com/how2java/springboot/pojo/: Category.java
src/main/java/com/how2java/springboot/service/: CategoryService.java
src/main/java/com/how2java/springboot/utils/: RedisUtil.java
src/main/java/com/how2java/springboot/web/: CategoryController.java
src/main/resources/: application.properties
src/main/resources/mapper/: Category.xml
src/main/resources/sqlscripts/: data  table
src/main/webapp/WEB-INF/jsp/: editCategory.jsp  listCategory.jsp
src/test/java/com/how2java/springboot/: SpringbootApplicationTests.java
src/test/java/com/how2java/springboot/test/: RedisTest.java  how2javaApplicationTest.java
