spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8888
mybatis.mapper-locations=classpath:mapper/*.xml
#################################################################################

########################apollo-begin##############################
app.id=scm3-v3-web-test01
apollo.meta=http://172.20.61.149:8080
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,TEST1.scm4-v5-web-test01
########################apollo-end################################

###################apollo 数据源配置 begin ####################################
spring.datasource.druid.shard0.name=${spring.datasource.druid.shard0.name}
spring.datasource.druid.shard0.driver-class-name=${spring.datasource.druid.shard0.driver-class-name}
spring.datasource.druid.shard0.url=${spring.datasource.druid.shard0.url}
spring.datasource.druid.shard0.username=${spring.datasource.druid.shard0.username}
spring.datasource.druid.shard0.password=${spring.datasource.druid.shard0.password}

spring.datasource.druid.shard1.name=${spring.datasource.druid.shard1.name}
spring.datasource.druid.shard1.driver-class-name=${spring.datasource.druid.shard1.driver-class-name}
spring.datasource.druid.shard1.url=${spring.datasource.druid.shard1.url}
spring.datasource.druid.shard1.username=${spring.datasource.druid.shard1.username}
spring.datasource.druid.shard1.password=${spring.datasource.druid.shard1.password}
############## apollo 数据源配置  end ###########################

######################## redis-begin #############################
#Redis数据库索引（默认为0）
spring.redis.database=${spring.redis.database}
#Redis服务器地址
spring.redis.host=${spring.redis.host}
#Redis服务器连接端口
spring.redis.port=${spring.redis.port}
#Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
######################### redis-end #############################
spring.session.store-type=redis
############## 数据源配置  begin ######################
#spring.datasource.druid.shard0.name=shard0
#spring.datasource.druid.shard0.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.shard0.url=jdbc:mysql://172.20.61.149:3306/how2java?characterEncoding=UTF-8
#spring.datasource.druid.shard0.username = root123
#spring.datasource.druid.shard0.password = 1234567
#
#spring.datasource.druid.shard1.name=shard1
#spring.datasource.druid.shard1.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.shard1.url=jdbc:mysql://172.20.61.149:3306/how2java-slaver?characterEncoding=UTF-8
#spring.datasource.druid.shard1.username=root123
#spring.datasource.druid.shard1.password=1234567
#
###下面的全部在apollo上配置##
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size = 10
#spring.datasource.druid.min-idle = 5
#spring.datasource.druid.max-active = 20
#spring.datasource.druid.max-wait = 60000
#spring.datasource.druid.pool-prepared-statements = false
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size = 20
#spring.datasource.druid.filters = stat,wall,log4j
#spring.datasource.druid.connection-properties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000





##########################  druid配置 begin  ##########################
#使用Druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
#spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.druid.poolPreparedStatements=true
#spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.druid.useGlobalDataSourceStat=true
##########################  druid配置 end  ##########################

#thymeleaf 配置
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
#spring.thymeleaf.cache=false
#上下文
#server.context-path=/thymeleaf

